ENVIRONMENT=DEV
DB_SOURCE=postgresql://root:secret@localhost:5432/phox-customer?sslmode=disable
CONNECT_SERVER_ADDRESS=localhost:8082

# JWT Configuration (Firebase)
JWT_ENABLED=true
JWT_PROJECT_ID=phoxtrot
JWT_ISSUER_URL=https://securetoken.google.com/phoxtrot
JWT_JWKS_URL=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
FIREBASE_ADMIN_CREDENTIALS_FILE=firebase-service-account.json

